.reference-line {
  position: absolute;
  pointer-events: none;
  z-index: 999991;
  &-hor {
    border-top: 2px solid #69c0ff;
    height: 0;
  }

  &-ver {
    border-left: 2px solid #69c0ff;
    width: 0;
  }
}
